<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecadweb.org for more information...
-->
<Document SchemaVersion="4" ProgramVersion="2022.402R26244 +4679 (Git)" FileVersion="2" Uid="e87b34ea-ba60-4380-82b5-ac831d71163d" StringHasher="1">
  <StringHasher saveall="0" threshold="0" count="0" new="1"/>
  <StringHasher2  count="31">
<![CDATA[
-1.0 0:;SKT
-1.c.1 g1v1
-1.c.0 g6v2
-1.c.0 g1v2
-1.c.0 g2v1
-1.c.0 g2v2
-1.c.0 g3v1
-1.c.0 g3v2
-1.c.0 g4v1
-1.c.0 g4v2
-1.c.0 g5v1
-1.c.0 g5v2
-1.c.0 g6v1
-1.c.0 g1
-2.c.0 g3
-2.c.0 g5
-2.0 0:;:H12a6,E
-1.2c.1.7
-1.0 0:;:H12a6,V
-1.2c.1.15
-1.2c.0.2
-1.2c.0.2
-1.2c.0.2
-1.2c.0.2
-1.2c.0.2
-1.2c.-2.4
-1.2c.0.2
-1.0 0:;:G;RVL;:H12a6:7,E
-1.2c.1.8
-1.2c.0.2
-1.2c.0.-3
]]>
  </StringHasher2>
  <Properties Count="19" TransientCount="3">
    <_Property name="FileName" type="App::PropertyString" status="50331649"/>
    <_Property name="Tip" type="App::PropertyLink" status="33554433"/>
    <_Property name="TransientDir" type="App::PropertyString" status="50331649"/>
    <Property name="Comment" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="Company" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="CreatedBy" type="App::PropertyString" status="1">
      <String value="Michael K Johnson"/>
    </Property>
    <Property name="CreationDate" type="App::PropertyString" status="16777217">
      <String value="2022-05-30T18:24:02Z"/>
    </Property>
    <Property name="ForceXML" type="App::PropertyInteger" status="1">
      <Integer value="3"/>
    </Property>
    <Property name="Id" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="1">
      <String value="Collar"/>
    </Property>
    <Property name="LastModifiedBy" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="LastModifiedDate" type="App::PropertyString" status="16777217">
      <String value="2022-05-30T18:49:51Z"/>
    </Property>
    <Property name="License" type="App::PropertyString" status="1">
      <String value="Creative Commons Attribution-NonCommercial-ShareAlike"/>
    </Property>
    <Property name="LicenseURL" type="App::PropertyString" status="1">
      <String value="http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
    </Property>
    <Property name="Material" type="App::PropertyMap">
      <Map count="0">
      </Map>
    </Property>
    <Property name="Meta" type="App::PropertyMap">
      <Map count="0">
      </Map>
    </Property>
    <Property name="PreferBinary" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
    <Property name="ShowHidden" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
    <Property name="SplitXML" type="App::PropertyBool" status="1">
      <Bool value="true"/>
    </Property>
    <Property name="TipName" type="App::PropertyString" status="83886080">
      <String value=""/>
    </Property>
    <Property name="Uid" type="App::PropertyUUID" status="16777217">
      <Uuid value="e87b34ea-ba60-4380-82b5-ac831d71163d"/>
    </Property>
    <Property name="UseHasher" type="App::PropertyBool" status="67108865">
      <Bool value="true"/>
    </Property>
  </Properties>
  <Objects Count="32" Dependencies="1">
    <ObjectDeps Name="Body" Count="3">
      <Dep Name="Revolution"/>
      <Dep Name="Origin"/>
      <Dep Name="Sketch"/>
    </ObjectDeps>
    <ObjectDeps Name="Origin" Count="6">
      <Dep Name="Z_Axis"/>
      <Dep Name="X_Axis"/>
      <Dep Name="Y_Axis"/>
      <Dep Name="XZ_Plane"/>
      <Dep Name="YZ_Plane"/>
      <Dep Name="XY_Plane"/>
    </ObjectDeps>
    <ObjectDeps Name="X_Axis" Count="0"/>
    <ObjectDeps Name="Y_Axis" Count="0"/>
    <ObjectDeps Name="Z_Axis" Count="0"/>
    <ObjectDeps Name="XY_Plane" Count="0"/>
    <ObjectDeps Name="XZ_Plane" Count="0"/>
    <ObjectDeps Name="YZ_Plane" Count="0"/>
    <ObjectDeps Name="Sketch" Count="1">
      <Dep Name="XZ_Plane"/>
    </ObjectDeps>
    <ObjectDeps Name="Revolution" Count="2">
      <Dep Name="Body"/>
      <Dep Name="Sketch"/>
    </ObjectDeps>
    <ObjectDeps Name="Page" Count="16">
      <Dep Name="Dimension002"/>
      <Dep Name="Dimension001"/>
      <Dep Name="Dimension008"/>
      <Dep Name="Detail"/>
      <Dep Name="ProjGroup"/>
      <Dep Name="SectionView"/>
      <Dep Name="Dimension004"/>
      <Dep Name="Dimension005"/>
      <Dep Name="Dimension003"/>
      <Dep Name="Dimension007"/>
      <Dep Name="Dimension006"/>
      <Dep Name="Dimension009"/>
      <Dep Name="Dimension010"/>
      <Dep Name="Dimension011"/>
      <Dep Name="Balloon"/>
      <Dep Name="Template"/>
    </ObjectDeps>
    <ObjectDeps Name="Template" Count="0"/>
    <ObjectDeps Name="ProjGroup" Count="6">
      <Dep Name="Revolution"/>
      <Dep Name="ProjItem"/>
      <Dep Name="ProjItem002"/>
      <Dep Name="ProjItem003"/>
      <Dep Name="ProjItem001"/>
      <Dep Name="ProjItem004"/>
    </ObjectDeps>
    <ObjectDeps Name="ProjItem" Count="1">
      <Dep Name="Revolution"/>
    </ObjectDeps>
    <ObjectDeps Name="ProjItem001" Count="1">
      <Dep Name="Revolution"/>
    </ObjectDeps>
    <ObjectDeps Name="ProjItem002" Count="1">
      <Dep Name="Revolution"/>
    </ObjectDeps>
    <ObjectDeps Name="ProjItem003" Count="1">
      <Dep Name="Revolution"/>
    </ObjectDeps>
    <ObjectDeps Name="ProjItem004" Count="1">
      <Dep Name="Revolution"/>
    </ObjectDeps>
    <ObjectDeps Name="SectionView" Count="2">
      <Dep Name="Revolution"/>
      <Dep Name="ProjItem"/>
    </ObjectDeps>
    <ObjectDeps Name="Dimension001" Count="1">
      <Dep Name="ProjItem003"/>
    </ObjectDeps>
    <ObjectDeps Name="Dimension002" Count="1">
      <Dep Name="ProjItem004"/>
    </ObjectDeps>
    <ObjectDeps Name="Dimension003" Count="1">
      <Dep Name="ProjItem004"/>
    </ObjectDeps>
    <ObjectDeps Name="Dimension004" Count="1">
      <Dep Name="ProjItem"/>
    </ObjectDeps>
    <ObjectDeps Name="Dimension005" Count="1">
      <Dep Name="ProjItem"/>
    </ObjectDeps>
    <ObjectDeps Name="Dimension006" Count="1">
      <Dep Name="SectionView"/>
    </ObjectDeps>
    <ObjectDeps Name="Dimension007" Count="1">
      <Dep Name="SectionView"/>
    </ObjectDeps>
    <ObjectDeps Name="Dimension008" Count="1">
      <Dep Name="SectionView"/>
    </ObjectDeps>
    <ObjectDeps Name="Dimension009" Count="1">
      <Dep Name="SectionView"/>
    </ObjectDeps>
    <ObjectDeps Name="Dimension010" Count="1">
      <Dep Name="SectionView"/>
    </ObjectDeps>
    <ObjectDeps Name="Dimension011" Count="1">
      <Dep Name="SectionView"/>
    </ObjectDeps>
    <ObjectDeps Name="Detail" Count="2">
      <Dep Name="Revolution"/>
      <Dep Name="SectionView"/>
    </ObjectDeps>
    <ObjectDeps Name="Balloon" Count="1">
      <Dep Name="Detail"/>
    </ObjectDeps>
    <Object type="PartDesign::Body" name="Body" id="4766" revision="27" file="Body.xml" />
    <Object type="App::Origin" name="Origin" id="4767" revision="0" file="Origin.xml" />
    <Object type="App::Line" name="X_Axis" id="4768" revision="1" file="X_Axis.xml" />
    <Object type="App::Line" name="Y_Axis" id="4769" revision="2" file="Y_Axis.xml" />
    <Object type="App::Line" name="Z_Axis" id="4770" revision="2" file="Z_Axis.xml" />
    <Object type="App::Plane" name="XY_Plane" id="4771" revision="1" file="XY_Plane.xml" />
    <Object type="App::Plane" name="XZ_Plane" id="4772" revision="2" file="XZ_Plane.xml" />
    <Object type="App::Plane" name="YZ_Plane" id="4773" revision="2" file="YZ_Plane.xml" />
    <Object type="Sketcher::SketchObject" name="Sketch" id="4774" revision="99" file="Sketch.xml" />
    <Object type="PartDesign::Revolution" name="Revolution" id="4775" revision="16" file="Revolution.xml" />
    <Object type="TechDraw::DrawPage" name="Page" id="4776" revision="30" file="Page.xml" />
    <Object type="TechDraw::DrawSVGTemplate" name="Template" id="4777" revision="4" file="Template.xml" />
    <Object type="TechDraw::DrawProjGroup" name="ProjGroup" id="4788" revision="19" file="ProjGroup.xml" />
    <Object type="TechDraw::DrawProjGroupItem" name="ProjItem" id="4789" revision="6" file="ProjItem.xml" />
    <Object type="TechDraw::DrawProjGroupItem" name="ProjItem001" id="4790" revision="7" file="ProjItem001.xml" />
    <Object type="TechDraw::DrawProjGroupItem" name="ProjItem002" id="4791" revision="7" file="ProjItem002.xml" />
    <Object type="TechDraw::DrawProjGroupItem" name="ProjItem003" id="4792" revision="7" file="ProjItem003.xml" />
    <Object type="TechDraw::DrawProjGroupItem" name="ProjItem004" id="4793" revision="7" file="ProjItem004.xml" />
    <Object type="TechDraw::DrawViewSection" name="SectionView" id="4796" revision="17" file="SectionView.xml" />
    <Object type="TechDraw::DrawViewDimension" name="Dimension001" id="4799" revision="4" file="Dimension001.xml" />
    <Object type="TechDraw::DrawViewDimension" name="Dimension002" id="4800" revision="4" file="Dimension002.xml" />
    <Object type="TechDraw::DrawViewDimension" name="Dimension003" id="4801" revision="4" file="Dimension003.xml" />
    <Object type="TechDraw::DrawViewDimension" name="Dimension004" id="4802" revision="4" file="Dimension004.xml" />
    <Object type="TechDraw::DrawViewDimension" name="Dimension005" id="4803" revision="4" file="Dimension005.xml" />
    <Object type="TechDraw::DrawViewDimension" name="Dimension006" id="4804" revision="4" file="Dimension006.xml" />
    <Object type="TechDraw::DrawViewDimension" name="Dimension007" id="4805" revision="4" file="Dimension007.xml" />
    <Object type="TechDraw::DrawViewDimension" name="Dimension008" id="4806" revision="4" file="Dimension008.xml" />
    <Object type="TechDraw::DrawViewDimension" name="Dimension009" id="4807" revision="4" file="Dimension009.xml" />
    <Object type="TechDraw::DrawViewDimension" name="Dimension010" id="4808" revision="4" file="Dimension010.xml" />
    <Object type="TechDraw::DrawViewDimension" name="Dimension011" id="4809" revision="4" file="Dimension011.xml" />
    <Object type="TechDraw::DrawViewDetail" name="Detail" id="4810" revision="26" file="Detail.xml" />
    <Object type="TechDraw::DrawViewBalloon" name="Balloon" id="4811" revision="62" file="Balloon.xml" />
  </Objects>
  <ObjectData Count="0">
  </ObjectData>
</Document>
